# test-sample

test-sample/: README.md  pom.xml
test-sample/src/main/java/card/: Card.java  Color.java  Deck.java  NoMoreCardException.java  Value.java
test-sample/src/main/java/game/: Game.java
test-sample/src/main/java/ia/: IA.java
test-sample/src/main/java/ia/first/: FirstIA.java
test-sample/src/main/java/ia/random/: RandomIA.java
test-sample/src/main/java/player/: Player.java
test-sample/src/main/java/rules/: Rules.java
test-sample/src/main/java/rules/my8/: My8Rules.java
test-sample/src/main/java/rules/myamerican8/: MyAmerican8Rules.java
test-sample/src/main/java/zeileo/: NoMoreCardException.java
test-sample/src/main/java/zeileo/card/: Card.java  Color.java  Deck.java  NoMoreCardException.java  Value.java
test-sample/src/main/java/zeileo/game/: Game.java
test-sample/src/main/java/zeileo/ia/: IA.java
test-sample/src/main/java/zeileo/ia/first/: FirstIA.java
test-sample/src/main/java/zeileo/ia/random/: RandomIA.java
test-sample/src/main/java/zeileo/player/: Player.java
test-sample/src/main/java/zeileo/rule/: Rule.java
test-sample/src/main/java/zeileo/rule/zeileo/: ZeileoRule.java
test-sample/src/main/resources/: game.xml  log4j.xml
test-sample/src/test/java/card/: CardTest.java  DeckTest.java
test-sample/src/test/java/categories/: TestCategories.java
test-sample/src/test/java/game/: GameParameterizedFunctionalTest.java  GameTest.java  GameWithFirstIAIntegrationTest.java  GameWithRandomIAIntegrationTest.java
test-sample/src/test/java/ia/first/: FirstIATest.java
test-sample/src/test/java/ia/random/: RandomIATest.java
test-sample/src/test/java/player/: PlayerTest.java
test-sample/src/test/java/rules/my8/: My8RulesTest.java
test-sample/src/test/java/rules/myamerican8/: MyAmerican8RulesTest.java
test-sample/src/test/java/zeileo/: TestCategories.java
test-sample/src/test/java/zeileo/card/: CardTest.java  DeckTest.java
test-sample/src/test/java/zeileo/game/: GameParameterizedFunctionalTest.java  GameTest.java  GameWithFirstIAIntegrationTest.java  GameWithRandomIAIntegrationTest.java
test-sample/src/test/java/zeileo/ia/first/: FirstIATest.java
test-sample/src/test/java/zeileo/ia/random/: RandomIATest.java
test-sample/src/test/java/zeileo/player/: PlayerTest.java
test-sample/src/test/java/zeileo/rule/zeileo/: ZeileoRuleTest.java
